[tox]
envlist = py2, py3

[testenv]
deps =
    pytest
    https://github.com/JuliaPy/pyjulia/archive/master.zip#egg=julia

commands =
    ln -sfv /bin/false {envbindir}/julia
    # `julia` from the same environment should *never* be called

    julia-venv-manage show

    julia-venv -e "Base.banner(IOContext(stdout, :color => true))"

    py.test \
        --pyargs julia_venv \
        {posargs}

whitelist_externals =
    ln
