[tox]
envlist = py2, py3

[testenv]
deps =
    pytest
    pytest-cov
    coverage
    # https://github.com/JuliaPy/pyjulia/archive/master.zip#egg=julia
    https://github.com/tkf/pyjulia/archive/juliainfo.zip#egg=julia

commands =
    ln -sfv /bin/false {envbindir}/julia
    # `julia` from the same environment should *never* be called

    julia-venv-manage install-deps
    julia-venv-manage show

    julia-venv \
        -e "Base.banner(IOContext(stdout, :color => true))" \
        -e "@show ARGS" \
        a ビー γ

    py.test \
        --pyargs julia_venv \
        {posargs}

whitelist_externals =
    cat
    ln

[pytest]
addopts =
    --doctest-modules

# Ignore examples in document
norecursedirs = .* doc

[coverage:paths]
source =
    src/julia_venv
    .tox/*/lib/python*/site-packages/julia_venv
# https://coverage.readthedocs.io/en/coverage-4.5.1/config.html#paths
